import java.util.*;
class firstandlastindex{
public static void main(String args[]){
Scanner sc= new Scanner(System.in);
int n;
System.out.println("Input the length of array");
n=sc.nextInt();
int[] a=new int[n];
System.out.println("Input array elements");
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
int x;
System.out.println("Input search element");
x=sc.nextInt();
int f=-1,l=-1;
for(int i=0;i<n;i++){
if(x!=a[i])
continue;
if(f==-1){
f=i;
}
l=i;
}
if(f!=-1){
System.out.println("First index: "+f);
System.out.println("Last index: "+l);
}
else{
System.out.println("Element not found");
}
}
}